:root {
    --bg-color: #0b0f1a;
    --text-color: #fff;
    --text-typing-color: #0addc3;

    /* Base sizes */
    --base-font-size: 1rem; /* 16px */
}

body { scroll-behavior: smooth}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: var(--base-font-size);
}

.separator {
    width: 100%;
    background-color: var(--text-typing-color);
    height: 0.125rem; /* 2px */
}

/**********/
/* Menu section */
/**********/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    border-bottom: 0.0625rem solid var(--text-typing-color); /* 1px */
    background-color: var(--bg-color);
    position: fixed;
    width: 100%;
    z-index: 1;
}


header .logo {
    text-decoration: none;
    color: var(--text-typing-color);
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: 0.125rem;
    margin-left: 10%;
}

header .menu {
    margin-right: 10%;
}

header .menu ul {
    display: flex;
    gap: 3rem;
    list-style: none;
    font-size: 1.2rem;
    font-weight: 800;
}

header .menu a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

header .menu a:hover {
    color: var(--text-typing-color);
}

/* --- BURGER (pour mobile) --- */
.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    cursor: pointer;
    z-index: 1000;
}

.burger span {
    display: block;
    height: 3px;
    background: #fff;
    border-radius: 2px;
    transition: 0.3s;
    z-index: 1000;
}

/****************/
/* hero section */
/****************/

.hero {
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.hero .left-txt {
    text-align: left;
    margin-left: 2rem;
}

.hero .left-txt p {
    font-size: 1.5rem;
}

.hero .left-txt h1 {
    font-size: 5rem;
    margin: 1.25rem 0;
}

.hero .text-3 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.hero .text-3 span {
    color: var(--text-typing-color);
    font-size: 2rem;
}

.hero .profile-img {

        width: 100%;
        max-width: 90%;
        height: auto;

}

.hero .btn {
    background-color: var(--text-typing-color);
    color: var(--bg-color);
    padding: 0.625rem 1.25rem;
    border: 0.125rem solid transparent;
    border-radius: 0.3125rem;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.hero .btn:hover {
    transform: scale(1.05);
    background-color: var(--bg-color);
    border: 0.125rem solid var(--text-typing-color);
    color: var(--text-typing-color);
}
/****************/
/* about section */
/****************/


.about {
    font-weight: 400;
    padding: 2rem 0 4rem 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    z-index: 1;
}

.about h2 {
    position: relative;
    text-align: center;
    font-family: "futura-pt", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin: 3.75rem;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
    max-width: 75rem;
}

.about-content .column-left {
    width: 45%;
}

.about-content .column-left img {
    height: 25rem;
    width: 25rem;
}

.about-content .column-right {
    width: 70%;
    padding: 0 1.5625rem;
}

.about-content .column-right h3 {
    font-size: 2rem;
    margin: 1.25rem 0;
}

.about-content .column-right p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: justify;
    margin: 1.875rem 0;
}

.about-content .column-right .btn {
    display: flex;
    justify-content: left;
    gap: 2rem;
}

.about-content .column-right a {
    background-color: var(--text-typing-color);
    color: var(--bg-color);
    padding: 0.625rem 1.25rem;
    border: 0.125rem solid transparent;
    border-radius: 0.3125rem;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.about-content .column-right a:hover {
    transform: scale(1.05);
    background-color: var(--bg-color);
    border: 0.125rem solid var(--text-typing-color);
    color: var(--text-typing-color);
}

/****************/
/* Projects section */
/****************/

.projects {
    padding: 4rem 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.projects h2 {
    position: relative;
    text-align: center;
    font-family: "futura-pt", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1.875rem;
}

.projects-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
    max-width: 75rem;
}

.projects .projects-menu ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    margin: 1.875rem 0;
}

.projects .projects-menu ul li {
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.625rem 1.25rem;
    border-radius: 0.3125rem;
    transition: all 0.3s ease-in-out;
}

.projects .projects-menu ul li a {
    position: relative;
    text-decoration: none;
    color: var(--text-typing-color);
}

.projects .projects-menu ul li a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0.125rem;
    left: 0;
    bottom: -0.625rem;
    background-color: var(--text-typing-color);
    transition: width 0.3s ease-in-out;
}

.projects .projects-menu ul li a.active::after {
    width: 100%;
}

.projects .project-list {
    display: none;
}

.projects .project-list.active {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-items: center;
    align-items: start;
}

.projects .project-list img {
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 0.625rem;
    object-fit: cover;
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}


.projects .project-list .project-item p {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  margin: 0;
  padding: 0.5rem;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
  border-radius: 0 0 0.625rem 0.625rem;
}

  
  .projects .project-list .project-item:hover p {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(-0.25rem);
  }
  
  .projects .project-list .project-item:hover {
    transform: scale(1.05);
  }


  .project-item a {
    text-decoration: none;
    color: inherit;
    display: block;
  }


/****************/
/* contact section */
/****************/

.contact {
    padding: 2rem 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.contact h2 {
    position: relative;
    text-align: center;
    font-family: "futura-pt", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1.875rem;
}

.contact .contact-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
    gap: 3rem;
    max-width: 75rem;
    text-decoration: none;
}

.contact .contact-list .contact-item {
    text-decoration: none;
    list-style: none;
}

.contact .contact-list .contact-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    text-decoration: none;
    color: var(--bg-color);
    background-color: var(--text-typing-color);
    border: 0.125rem solid transparent;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.contact .contact-list .contact-item a:hover {
    transform: scale(1.10);
    background-color: var(--bg-color);
    border: 0.125rem solid var(--text-typing-color);
    color: var(--text-typing-color);
}

.contact .contact-list .contact-item a i {
    font-size: 1.5rem;
}

/****************/
/* footer section */
/****************/

footer {
    background-color: var(--bg-color);
    color: var(--text-color);
    text-align: center;
    padding: 2rem;
    font-size: 0.9rem;
}


/****************/
/* media queries section */
/****************/

@media (max-width: 1200px) {
    .about-content .column-left{
        width: 30%;
    }
    .projects .project-list.active {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:1024px){
    .hero .left-txt{
        width: 100%;
    }
    .hero .left-txt h1 {
        font-size: 4rem;
    }
    .hero .profile-img {
        width: 100%;
        max-width: 90%;
        height: auto;
    }
    .about-content .column-left img{
        width: 15rem;
        height:auto;
    }
}

@media (max-width:768px){

    .hero{
        flex-direction: column;
        justify-content: center;
        padding: 2rem 1rem;
    }

    .hero .left-txt{
        order: 1;
        text-align: center;
        margin-left: 0rem;
    }

    .hero .text-3,
    .hero .text-3 span{
        font-size: 1.5rem;
    }

    .hero .profile-img {
        width: 100%;
        max-width: 90%;
        height: auto;
    }

    .hero .left-txt h1 {
        font-size: 3rem;
    }

    .hero .left-txt p {
        font-size: 1.2rem;
    }

    .about-content .column-left img{
        display: none;
    }
    .about-content .column-right {
        width: 100%;
        flex: 1 1 auto;
    }
    .about-content{
        display: block;
    }
    .about-content .column-right h3 {
        font-size: 1.5rem;
    }
    .about-content .column-right .btn{
        justify-content: center;
    }
    .about-content .column-right a{
        font-size: 0.80rem;
    }
    .projects .project-list.active {
        grid-template-columns: repeat(2, 1fr);
    }
    header .menu {
        display: none;
    }

    .burger {
        display: flex;
        z-index: 2;
    }

    .menu.mobile {
        position: fixed;
        top: 10rem; /* Pour qu'il ne se chevauche pas avec le header */
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--bg-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
        z-index: 999;
    }

    .menu.mobile ul {
        flex-direction: column;
        gap: 2rem;
    }

    .menu.mobile ul li a {
        font-size: 1.5rem;
        color: var(--text-color);
    }

    /* Animation pour le burger icon (rotation) */
    .burger.active span:nth-child(1) {
        transform: rotate(45deg) translateY(6px);
    }

    .burger.active span:nth-child(2) {
        opacity: 0;
    }

    .burger.active span:nth-child(3) {
        transform: rotate(-45deg) translateY(-6px);
    }
}

@media (max-width: 480px) {


    .projects .project-list.active {
        grid-template-columns: repeat(1, 1fr);
    }

    .projects .projects-menu ul {
        gap: 0rem;
    }

    .contact .contact-list {
        gap: 1rem;
    }

    .projects .projects-menu ul li {
        font-size: 1.2rem;
        cursor: pointer;
        padding: 0.625rem 0.5rem;
    }

}